<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0 ;
				padding: 0;
				border:0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
				font-family:sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			header {
				width: 100%;
				display: flex;
				justify-content: center;
				background-color: #298A08;
			}

			header div img{
      			float: left;
				padding: 0px 10px 10px 20px;
			}

			header > div{
				padding: 20px 20px 30px 20px;  /*cima direita baixo esquerda*/
			  	text-align: center;
			}
			.container {
				max-width: 1200px;
				width: 100%;
			}

			header div h1{
				font-family: Arial;
				font-size: 30px;
				margin-bottom: 0 ;
				color:#FFBF00;
				display: inline-block; /*alinhar lado ao lado do h2*/
			}

			h4{
				
				font-size: 26px;
			}

			#intrudProdu {
				margin-left: 230px;
			}
			
		
		
			#segTabela12 {
				background-color: #FFBF00; 
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#intrTabela {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items:flex-end;
			}
			#iTTabela{
				width: 80%;
			}
			#iTTabela td, #iTTabela th{
				padding: 8px;
			}
			#butaoIntr {
				color: white;
				background-color: #2a8a0b;
				padding: 5px 20px;
				margin-bottom: 10px;
				box-shadow: none;
				border: none;
			}

			#titulo1{
				text-align:center;
				color: #2a8a0b;
				font-weight: 700;
			}
			#segTabela,#primTabela{
				width: 100%;
			}
			.tableBlue {
				width: 100%;
			}
			.tableBlue td{
				text-align: center;
				padding: 7px 0;
				border-bottom: 1px solid #cccccc;
			}
			.tableBlue th {
				text-align: center;
				padding: 7px 0;
				background-color: #2a8a0b;
			}
			.iTCaixa{font-family: calibri; font-size:16px;}

			#titulo2{
				text-align:center;
				color: #FF6347;
				font-weight: 700;
			}
			.redTable {
				width: 100%;
			}
			.redTable td{
				text-align: center;
				padding: 7px 0;
				border-bottom: 1px solid #cccccc;
			}
			.redTable th {
				text-align: center;
				padding: 7px 0;
				background-color: #FF6347;
			}
			
						
		</style>
	</head>
	<body>
			<header>
				<div id="parteCima"  class="container">
					<div>
						<div>
							<img src="img/pp.jpg" />
						</div>
						<div>
							<h1>ValCode</h1>
							<h3>Dados</h3>
							<h5 id="dateToday"></h5>
						</div>
					</div>
					
					
					
				</div>
			</header>
			<div id="segTabela12">
				<form method="post" class="container"> 
					<div id="intrTabela">
						<table id="iTTabela">
							<tr>
								<th><label for="fname" class="iTCaixa">Nome de Produto</label><br></th>
								<th><label for="fname" class="iTCaixa">Quantidade</label><br></th>
								<th><label for="fname" class="iTCaixa">Data de Reposição</label><br></th>
								<th><label for="fname" class="iTCaixa">Data de Validade</label><br></th>
								<th><label for="fname" class="iTCaixa">Secção</label><br></th>
							</tr>
							<tr>
								<th><input type="text" id="fname" name="produto" class="iTCaixa"><br></th>
								<th><input type="number" id="fname" name="quantidade" class="iTCaixa"><br></th>
								<th><input type="date" id="fname" name="datareposicao" class="iTCaixa"><br></th>
								<th><input type="date" id="fname" name="datavalidade" class="iTCaixa"><br></th>
								<th><input type="text" id="fname" name="seccao" class="iTCaixa"><br></th>
							</tr>
						</table>
						<input name="button" type="submit" value="Introduza um produto" id="butaoIntr"/>
					</div>
					
				</form> 
			</div>
			<div>
			</div>
			<div class="container">				
				<div id = "primTabela" style="font-family:'Trebuchet MS', Helvetica, sans-serif">
					<h4 style="font-family:Georgia, serif" id="titulo1">Produtos</h4>
					<table id="tabelaEstatica" class="tableBlue">
						<tr>
							<th> Produto </th>
							<th> Código </th>
							<th> Quantidade </th>
							<th> Data de Reposição </th>
							<th> Validade </th>
							<th> Secção </th>
						</tr>
						<tr>
							<td> Atum </td>
							<td> 22445 </td>
							<td> 30 </td>
							<td> 13/04/2020 </td>
							<td> 13/04/2021 </td>
							<td> Alimentar </td>
						</tr>
					</table>
				</div>
				</br>
				<div id="segTabela" style="font-family:'Trebuchet MS', Helvetica, sans-serif">
					<h4 style="font-family:Georgia, serif" id="titulo2">Produtos de Validade Reduzida</h4>
					<table id="tabelaEstaticaForaValidade" class="redTable">
						<tr>
							<th> Produto </th>
							<th> Código </th>
							<th> Quantidade </th>
							<th> Data de Reposição </th>
							<th> Validade </th>
							<th> Secção </th>
							<th> Eliminar </th>
						</tr>
						<tr>
							<td> Bifes </td>
							<td> 22445 </td>
							<td> 30 </td>
							<td> 13/04/2020 </td>
							<td> 30/04/2020 </td>
							<td> Alimentar </td>
							<td> 
								<button onclick="deleteItem(this)" >Apagar</button> 
							</td>
						</tr>
					</table>
				</div>
				<div id="segTabela21" style="margin: 50px 0 50px;">
					<form method="post">
						<input name="button2" type="submit" value="Simular 15 dias" style="font-size: 15px; color: white; background-color: Orange;padding: 5px 20px;border: none;"/>
					</form> 
				</div>
			</div>
		<script>
			document.getElementById("dateToday").innerHTML = `Data de hoje: ${new Date().getDate()}/${new Date().getMonth()}/${new Date().getFullYear()}`
			var valuesTableDinamic = [];
			
			function descrValsData(objData){
				var descr=" ";
				descr+= 'Ano: ' + objData.getFullYear() + ';<br />';
				descr+= 'Mês: ' + objData.getMonth() + ';<br />';
				descr+= 'Dia do mês: ' + objData.getDate() + ';<br />';
				descr+= 'Dia da semana: ' + objData.getDay() + ';<br />';
				descr+= 'Horas: ' + objData.getHours() + ';<br />';
				descr+= 'Minutos: ' + objData.getMinutes() + ';<br />';
				descr+= 'Segundos: ' + objData.getSeconds() + ';<br />';
				descr+= 'Milissegundos: ' + objData.getMilliseconds() + ';<hr />';

				return descr;
			}
			
			function createTable() {		
				var tableDinamic = document.getElementById("tabelaDinamica")
				var rCount = tableDinamic.rows.length;
				var lastCell = tableDinamic.rows[rCount-1].cells;

				for (i = 0; i < lastCell.length; i++) {
					let value = lastCell[i].children[0].value
					if (lastCell[i].children[0].value.length === 0) {
						value = '-'
					}
					valuesTableDinamic.push(value);
					//clear table dinamic
					lastCell[i].children[0].value = ''
				}
				
				var today = new Date();
				var validade = new Date(valuesTableDinamic[4]);
				var maxValidade = new Date();
				maxValidade.setDate(today.getDate() + 15)
				if(maxValidade > validade) {
					setValuesToTableStaticValidade()
				} else {
					setValuesToTableStatic()
				}
			}

			function setValuesToTableStaticValidade() {
				var tableStatic = document.getElementById("tabelaEstaticaForaValidade")
				// Insert a row in the table at the last row
				var newRow  = tableStatic.insertRow();

				valuesTableDinamic.push('')

				for (i = 0; i < valuesTableDinamic.length; i++) {
					// Insert a cell in the row at index of value
					var newCell = newRow.insertCell(i);
					// Append a text node the cell
					var newText = document.createTextNode(valuesTableDinamic[i]);

					if(i == valuesTableDinamic.length -1) {
						newCell.innerHTML = '<button onclick="deleteItem(this)">Apagar</button>';
					} else {
						newCell.appendChild(newText);
					}
				}
				//order alfabetic
				order(tableStatic)

				//clear values of array
				valuesTableDinamic = []
			}

			function setValuesToTableStatic() {
				var tableStatic = document.getElementById("tabelaEstatica")
				// Insert a row in the table at the last row
				var newRow  = tableStatic.insertRow();

				valuesTableDinamic.push('')

				for (i = 0; i < valuesTableDinamic.length; i++) {
					// Insert a cell in the row at index of value
					var newCell = newRow.insertCell(i);
					// Append a text node the cell
					var newText = document.createTextNode(valuesTableDinamic[i]);
					newCell.appendChild(newText);

					if(i == valuesTableDinamic.length -1) {
						newCell.innerHTML = '<button onclick="deleteItem(this)">Apagar</button>';
					} else {
						newCell.appendChild(newText);
					}
				}

				//order alfabetic
				order(tableStatic)

				//clear values of array
				valuesTableDinamic = []
			}

			function order(tableStatic) {
				//ORDER ALPHABETIC
				var rows, i, x, y, shouldSwitch;
				var switching = true;
				/*Make a loop that will continue until
				no switching has been done:*/
				while (switching) {
					//start by saying: no switching is done:
					switching = false;
					rows = tableStatic.rows;
					/*Loop through all table rows (except the
					first, which contains table headers):*/
					for (i = 1; i < (rows.length - 1); i++) {
						//start by saying there should be no switching:
						shouldSwitch = false;
						/*Get the two elements you want to compare,
						one from current row and one from the next:*/
						x = rows[i].getElementsByTagName("TD")[0];
						y = rows[i + 1].getElementsByTagName("TD")[0];
						//check if the two rows should switch place:
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							//if so, mark as a switch and break the loop:
							shouldSwitch = true;
							break;
						}
					}
					if (shouldSwitch) {
						/*If a switch has been marked, make the switch
						and mark that a switch has been done:*/
						rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
						switching = true;
					}
				}
			}

			function deleteItem(elm) {
				var row = elm.parentNode.parentNode;
				row.parentNode.removeChild(row);
			}

			function organizar(elm){

			}

			function datas(){

			}
		</script>
	</body>
</html>
